server {
    server_name  8.quash.es www.octos.quash.es;
    rewrite ^(.*) http://octos.quash.es$1 permanent;
}
server {
  listen 80;
  server_name local.quash.es octos.quash.es;

  location / {
    if ($request_method !~ ^(GET|HEAD)$) {
      return 444;
    }
    set $db_name squasher;
    set $app_name default;

    proxy_pass http://127.0.0.1:5984/;
    proxy_redirect default;
    proxy_set_header X-Orig-Host '$host:$server_port';

    rewrite ^/(js|css|img)/(.+)$ /$db_name/_design/$app_name/$1/$2 break;
    rewrite ^/\w*$ '/$db_name/_design/$app_name/index.html' break;
    rewrite ^/(\w+)\.json$ '/$db_name/_design/$app_name/_view/$1' break;

    return 404;
  }

}
